<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Code repository for Aesthetic Programming</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/" target="_blank">The Book</a>
    </div>

    <h2>Code Repository for Aesthetic Programming</h2>

    <p>
      <ul>
      <li>#1 Getting started: <a href="p5_SampleCode/ch1_GettingStarted/">RunMe</a> | <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/tree/master/public/p5_SampleCode/ch1_GettingStarted" target="blank">Code repository</a> </li>
      <li>#2 Variable geometry: <a href="p5_SampleCode/ch2_VariableGeometry/">RunMe</a> | <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/tree/master/public/p5_SampleCode/ch2_VariableGeometry" target="blank">Code repository</a> </li>
      <li>#3 Infinite loops: <a href="p5_SampleCode/ch3_InfiniteLoops/sketch3_1/">RunMe (Throbber)</a>, <a href="p5_SampleCode/ch3_InfiniteLoops/">RunMe (Asterisk Painting)</a> | <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/tree/master/public/p5_SampleCode/ch3_InfiniteLoops" target="blank">Code repository</a> </li>
      <li>#4 Data capture: <a href="p5_SampleCode/ch4_Datacapture/">RunMe</a> | <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/tree/master/public/p5_SampleCode/ch4_DataCapture" target="blank">Code repository</a> </li>
      <li>#5 Auto-generator:<a href="p5_SampleCode/ch5_AutoGenerator/">RunMe (10 Print)</a>,  <a href="p5_SampleCode/ch5_AutoGenerator/sketch5_1">RunMe (Langton's Ant)</a> | <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/tree/master/public/p5_SampleCode/ch5_AutoGenerator" target="blank">Code repository</a></li>
      <li>#6 Object abstraction: <a href="p5_SampleCode/ch6_ObjectAbstraction/">RunMe (Eating tofu)</a> | <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/tree/master/public/p5_SampleCode/ch6_ObjectAbstraction" target="blank">Code repository</a> </li>
      <li>#7 Vocable code: <a href="https://dobbeltdagger.net/VocableCode_Educational/">RunMe</a> | <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/tree/master/public/p5_SampleCode/ch7_VocableCode" target="blank">Code repository</a> </li>
      <li>#8 Que(e)ry data: <a href="p5_SampleCode/ch8_Que(e)ryData/">RunMe</a> | <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/tree/master/public/p5_SampleCode/ch8_Que(e)ryData" target="blank">Code repository</a> </li>
      <li>#10 Machine unlearning: <a href="p5_SampleCode/ch10_MachineUnlearning/">RunMe (Auto Chapter Generator)</a> | <a href="https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/tree/master/public/p5_SampleCode/ch10_MachineUnlearning" target="blank">Code repository</a> </li>
    </ul>
    </p>
  </body>
</html>
