<!--**********************
*Title: Vocable Code - Queer is...
*Work by Winnie Soon
******-->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html charset=utf-8">
  <meta http-equiv="refresh" content="600">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <script src="../libraries/p5_2017.js"></script>
  <script src="../libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" charset="utf-8" src="vocableCode.js"></script>
  <title>Vocable Code - Queer is...</title>
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body bgcolor="#020202">

</body>
</html>
